{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            // "url": "file:///C:/xampp/htdocs/ThinkPad/build/index.html",
            "url": "file:///${workspaceRoot}/build/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            // "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "runtimeArgs":["--remote-debugging-port=9222"]
            // "userDataDir":"${workspaceRoot}/.vscode/chrome_temp"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}